# ribbon-discovery-filter-spring-cloud-starter

./: README.md  pom.xml
src/main/java/io/jmnarloch/spring/cloud/ribbon/predicate/: DiscoveryEnabledPredicate.java  MetadataAwarePredicate.java
src/main/java/io/jmnarloch/spring/cloud/ribbon/support/: RibbonDiscoveryRuleAutoConfiguration.java
